spring.application.name=Week2 Homework
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/bhara/Documents/springBootWeek2Homework/db
spring.datasource.username=RushiDB
spring.datasource.password=Rushi123
spring.jpa.hibernate.ddl-auto=create