spring.application.name=Week2 Homework
spring.h2.console.enabled=true
# spring.datasource.url= [PATH_URL]
# spring.datasource.username=DevDB
# spring.datasource.password=Dev123
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update